{{-- @extends('layouts.app')

@section('content')
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h1>Deduction Transactions</h1>
        </div>
        <div class="col-md-6 text-right">
            <a href="{{ route('deductions.create') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Transaction
            </a>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ route('deductions.index') }}">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="employee_id">Employee</label>
                            <select class="form-control" name="employee_first_name" id="employee_first_name">
                                <option value="">All Employees</option>
                                @foreach($employees as $emp)
                                    <option value="{{ $emp->first_name }}" {{ request('employee_first_name') == $emp->first_name ? 'selected' : '' }}>
                                        {{ $emp->first_name }} {{ $emp->employee_id }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="type">Type</label>
                            <select class="form-control" name="type" id="type">
                                <option value="">All Types</option>
                                <option value="initial" {{ request('type') == 'initial' ? 'selected' : '' }}>Initial</option>
                                <option value="additional" {{ request('type') == 'additional' ? 'selected' : '' }}>Additional</option>
                                <option value="refund" {{ request('type') == 'refund' ? 'selected' : '' }}>Adjustment</option>
                                <option value="payment" {{ request('type') == 'payment' ? 'selected' : '' }}>Payment</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="start_date">Start Date</label>
                            <input type="date" class="form-control" name="start_date" id="start_date"
                                   value="{{ request('start_date') }}">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="end_date">End Date</label>
                            <input type="date" class="form-control" name="end_date" id="end_date"
                                   value="{{ request('end_date') }}">
                        </div>
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary mr-2">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <a href="{{ route('deductions.index') }}" class="btn btn-secondary">
                            <i class="fas fa-sync-alt"></i> Reset
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h6 class="card-title">Total Transactions</h6>
                    <h4 class="card-text">{{ $transactions->total() }}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h6 class="card-title">Total Credits</h6>
                    <h4 class="card-text">{{ number_format($totalCredits, 2) }}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-danger">
                <div class="card-body">
                    <h6 class="card-title">Total Debits</h6>
                    <h4 class="card-text">{{ number_format($totalDebits, 2) }}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info">
                <div class="card-body">
                    <h6 class="card-title">Net Balance</h6>
                    <h4 class="card-text">{{ number_format($netBalance, 2) }}</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Employee</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Reason</th>
                            <th>Order #</th>
                            <th>Notes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @forelse($transactions as $transaction)
                        <tr>
                            <td>{{ $transaction->id }}</td>
                            <td>{{ $transaction->transaction_date->format('Y-m-d') }}</td>
                            <td>
                                {{ $transaction->employee->first_name }}
                                <small class="text-muted d-block">{{ $transaction->employee->employee_first_name }}</small>
                            </td>
                            <td>
                                <span class="badge
                                    @if($transaction->type == 'payment') text-success
                                    @elseif($transaction->type == 'initial') text-danger
                                    @elseif($transaction->type == 'refund') text-black
                                    @elseif ($transaction->type == 'additional')text-cyan
                                    @else badge-info
                                    @endif">
                                    {{ ucfirst($transaction->type) }}
                                </span>
                            </td>
                            <td class="{{ $transaction->amount < 0 ? 'text-success' : 'text-danger' }}">
                                {{ number_format($transaction->amount, 2) }}
                            </td>
                            <td>{{ Str::limit($transaction->reason, 30) }}</td>
                            <td>{{ $transaction->order_number ?? 'N/A' }}</td>
                            <td>{{ Str::limit($transaction->notes, 30) ?? 'N/A' }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ route('deductions.show', [$transaction->employee_id, $transaction->id]) }}"
                                       class="btn btn-sm btn-info" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ route('deductions.edit', [$transaction->employee_id, $transaction->id]) }}"
                                       class="btn btn-sm btn-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form action="{{ route('deductions.destroy', [$transaction->employee_id, $transaction->id]) }}"
                                          method="POST" class="d-inline">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="btn btn-sm btn-danger"
                                                onclick="return confirm('Are you sure?')" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        @empty
                        <tr>
                            <td colspan="9" class="text-center">No transactions found</td>
                        </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>

            @if($transactions->hasPages())
            <div class="row mt-3">
                <div class="col-md-12">
                    {{ $transactions->appends(request()->query())->links() }}
                </div>
            </div>
            @endif
        </div>
    </div>
</div>
@endsection
 --}}

 {{-- upated version 2 --}}
{{-- @extends('layouts.app')

@section('content')
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h1>Deduction Transactions</h1>
        </div>
        <div class="col-md-6 text-right">
            <a href="{{ route('deductions.create') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Transaction
            </a>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ route('deductions.index') }}">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="employee_id">Employee</label>
                            <select class="form-control" name="employee_first_name" id="employee_first_name">
                                <option value="">All Employees</option>
                                @foreach($employees as $emp)
                                    <option value="{{ $emp->first_name }}" {{ request('employee_first_name') == $emp->first_name ? 'selected' : '' }}>
                                        {{ $emp->first_name }} {{ $emp->employee_id }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="type">Type</label>
                            <select class="form-control" name="type" id="type">
                                <option value="">All Types</option>
                                <option value="initial" {{ request('type') == 'initial' ? 'selected' : '' }}>Initial</option>
                                <option value="additional" {{ request('type') == 'additional' ? 'selected' : '' }}>Additional</option>
                                <option value="refund" {{ request('type') == 'refund' ? 'selected' : '' }}>Adjustment</option>
                                <option value="payment" {{ request('type') == 'payment' ? 'selected' : '' }}>Payment</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="start_date">Start Date</label>
                            <input type="date" class="form-control" name="start_date" id="start_date"
                                   value="{{ request('start_date') }}">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="end_date">End Date</label>
                            <input type="date" class="form-control" name="end_date" id="end_date"
                                   value="{{ request('end_date') }}">
                        </div>
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary mr-2">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <a href="{{ route('deductions.index') }}" class="btn btn-secondary">
                            <i class="fas fa-sync-alt"></i> Reset
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h6 class="card-title">Total Transactions</h6>
                    <h4 class="card-text">{{ $transactions->total() }}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h6 class="card-title">Total Deductions</h6>
                    <h4 class="card-text">{{ number_format($totalDeductions, 2) }}</h4>
                    <small>(Initial + Additional)</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h6 class="card-title">Total Payments</h6>
                    <h4 class="card-text">{{ number_format($totalPayments, 2) }}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white {{ $netBalance > 0 ? 'bg-danger' : 'bg-info' }}">
                <div class="card-body">
                    <h6 class="card-title">Outstanding Balance</h6>
                    <h4 class="card-text">{{ number_format(abs($netBalance), 2) }}</h4>
                    <small>
                        @if($netBalance > 0)
                            Amount Owed by Employees
                        @elseif($netBalance < 0)
                            Credit Balance
                        @else
                            Settled
                        @endif
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional breakdown for better understanding -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-light">
                <div class="card-body">
                    <h6 class="card-title text-dark">Breakdown</h6>
                    <table class="table table-sm table-borderless">
                        <tr>
                            <td>Initial Deductions:</td>
                            <td class="text-right">{{ number_format($initialDeductions, 2) }}</td>
                        </tr>
                        <tr>
                            <td>Additional Deductions:</td>
                            <td class="text-right">{{ number_format($additionalDeductions, 2) }}</td>
                        </tr>
                        <tr>
                            <td>Adjustments:</td>
                            <td class="text-right">{{ number_format($adjustments, 2) }}</td>
                        </tr>
                        <tr class="border-top">
                            <td><strong>Total Deductions:</strong></td>
                            <td class="text-right"><strong>{{ number_format($totalDeductions, 2) }}</strong></td>
                        </tr>
                        <tr class="border-top">
                            <td><strong>Payments Made:</strong></td>
                            <td class="text-right text-success"><strong>-{{ number_format($totalPayments, 2) }}</strong></td>
                        </tr>
                        <tr class="border-top">
                            <td><strong>Net Balance:</strong></td>
                            <td class="text-right {{ $netBalance > 0 ? 'text-danger' : 'text-success' }}">
                                <strong>{{ number_format($netBalance, 2) }}</strong>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Employee</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Reason</th>
                            <th>Order #</th>
                            <th>Notes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @forelse($transactions as $transaction)
                        <tr>
                            <td>{{ $transaction->id }}</td>
                            <td>{{ $transaction->transaction_date->format('Y-m-d') }}</td>
                            <td>
                                {{ $transaction->employee->first_name }}
                                <small class="text-muted d-block">{{ $transaction->employee->employee_first_name }}</small>
                            </td>
                            <td>
                                <span class="badge
                                    @if($transaction->type == 'payment') badge-success
                                    @elseif($transaction->type == 'initial') badge-danger
                                    @elseif($transaction->type == 'refund') badge-warning
                                    @elseif($transaction->type == 'additional') badge-info
                                    @else badge-secondary
                                    @endif">
                                    {{ ucfirst($transaction->type) }}
                                </span>
                            </td>
                            <td class="
                                @if($transaction->type == 'payment') text-success
                                @elseif(in_array($transaction->type, ['initial', 'additional'])) text-danger
                                @elseif($transaction->type == 'refund') text-warning
                                @endif">
                                @if($transaction->type == 'payment')
                                    -{{ number_format($transaction->amount, 2) }}
                                @else
                                    {{ number_format($transaction->amount, 2) }}
                                @endif
                            </td>
                            <td>{{ Str::limit($transaction->reason, 30) }}</td>
                            <td>{{ $transaction->order_number ?? 'N/A' }}</td>
                            <td>{{ Str::limit($transaction->notes, 30) ?? 'N/A' }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ route('deductions.show', [$transaction->employee_id, $transaction->id]) }}"
                                       class="btn btn-sm btn-info" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ route('deductions.edit', [$transaction->employee_id, $transaction->id]) }}"
                                       class="btn btn-sm btn-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form action="{{ route('deductions.destroy', [$transaction->employee_id, $transaction->id]) }}"
                                          method="POST" class="d-inline">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="btn btn-sm btn-danger"
                                                onclick="return confirm('Are you sure?')" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        @empty
                        <tr>
                            <td colspan="9" class="text-center">No transactions found</td>
                        </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>

            @if($transactions->hasPages())
            <div class="row mt-3">
                <div class="col-md-12">
                    {{ $transactions->appends(request()->query())->links() }}
                </div>
            </div>
            @endif
        </div>
    </div>
</div>
@endsection --}}
{{-- updated version three --}}
{{-- @extends('layouts.app')

@section('content')
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h1>Deduction Transactions</h1>
        </div>
        <div class="col-md-6 text-right">
            <a href="{{ route('deductions.create') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Transaction
            </a>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ route('deductions.index') }}">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="employee_id">Employee</label>
                            <select class="form-control" name="employee_first_name" id="employee_first_name">
                                <option value="">All Employees</option>
                                @foreach($employees as $emp)
                                    <option value="{{ $emp->first_name }}" {{ request('employee_first_name') == $emp->first_name ? 'selected' : '' }}>
                                        {{ $emp->first_name }} {{ $emp->employee_id }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="type">Type</label>
                            <select class="form-control" name="type" id="type">
                                <option value="">All Types</option>
                                <option value="initial" {{ request('type') == 'initial' ? 'selected' : '' }}>Initial</option>
                                <option value="additional" {{ request('type') == 'additional' ? 'selected' : '' }}>Additional</option>
                                <option value="refund" {{ request('type') == 'refund' ? 'selected' : '' }}>Adjustment</option>
                                <option value="payment" {{ request('type') == 'payment' ? 'selected' : '' }}>Payment</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="reason">Reason</label>
                            <select class="form-control" name="reason" id="reason">
                                <option value="">All Reasons</option>
                                <option value="salary advance" {{ request('reason') == 'salary advance' ? 'selected' : '' }}>Salary Advance</option>
                                <option value="loan" {{ request('reason') == 'loan' ? 'selected' : '' }}>Loan</option>
                                <!-- Add other reasons as needed -->
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="start_date">Start Date</label>
                            <input type="date" class="form-control" name="start_date" id="start_date"
                                   value="{{ request('start_date') }}">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="end_date">End Date</label>
                            <input type="date" class="form-control" name="end_date" id="end_date"
                                   value="{{ request('end_date') }}">
                        </div>
                    </div>
                    <div class="col-md-1 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary mr-2">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                    <div class="col-md-1 d-flex align-items-end">
                        <a href="{{ route('deductions.index') }}" class="btn btn-secondary">
                            <i class="fas fa-sync-alt"></i> Reset
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h6 class="card-title">Total Transactions</h6>
                    <h4 class="card-text">{{ $transactions->total() }}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h6 class="card-title">Total Employee Owes</h6>
                    <h4 class="card-text">{{ number_format($totalEmployeeOwes, 2) }}</h4>
                    <small>(Deductions + Salary Advances)</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h6 class="card-title">Total Payments</h6>
                    <h4 class="card-text">{{ number_format($totalPayments, 2) }}</h4>
                    <small>(Amount Recovered)</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white {{ $outstandingBalance > 0 ? 'bg-danger' : 'bg-info' }}">
                <div class="card-body">
                    <h6 class="card-title">Outstanding Balance</h6>
                    <h4 class="card-text">{{ number_format(abs($outstandingBalance), 2) }}</h4>
                    <small>
                        @if($outstandingBalance > 0)
                            <i class="fas fa-exclamation-triangle"></i> Amount Owed by Employees
                        @elseif($outstandingBalance < 0)
                            <i class="fas fa-info-circle"></i> Overpayment
                        @else
                            <i class="fas fa-check-circle"></i> Fully Settled
                        @endif
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Breakdown -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card bg-light">
                <div class="card-body">
                    <h6 class="card-title text-dark">Detailed Breakdown</h6>
                    <table class="table table-sm table-borderless">
                        <tr>
                            <td>Initial Deductions:</td>
                            <td class="text-right">{{ number_format($initialDeductions, 2) }}</td>
                        </tr>
                        <tr>
                            <td>Additional Deductions:</td>
                            <td class="text-right">{{ number_format($additionalDeductions, 2) }}</td>
                        </tr>
                        <tr>
                            <td>Adjustments:</td>
                            <td class="text-right">{{ number_format($adjustments, 2) }}</td>
                        </tr>
                        <tr class="text-danger">
                            <td><strong>Salary Advances:</strong></td>
                            <td class="text-right"><strong>+{{ number_format($salaryAdvances, 2) }}</strong></td>
                        </tr>
                        <tr class="border-top">
                            <td><strong>Total Employee Owes:</strong></td>
                            <td class="text-right"><strong>{{ number_format($totalEmployeeOwes, 2) }}</strong></td>
                        </tr>
                        <tr class="border-top text-success">
                            <td><strong>Payments Made:</strong></td>
                            <td class="text-right"><strong>-{{ number_format($totalPayments, 2) }}</strong></td>
                        </tr>
                        <tr class="border-top">
                            <td><strong>Outstanding Balance:</strong></td>
                            <td class="text-right {{ $outstandingBalance > 0 ? 'text-danger' : 'text-success' }}">
                                <strong>{{ number_format($outstandingBalance, 2) }}</strong>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="col-md-6">
            <div class="card bg-light">
                <div class="card-body">
                    <h6 class="card-title text-dark">Quick Stats</h6>
                    <div class="row">
                        <div class="col-6">
                            <small class="text-muted">Salary Advances Count:</small>
                            <h5>{{ $salaryAdvanceCount }}</h5>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Avg. Salary Advance:</small>
                            <h5>{{ number_format($salaryAdvanceCount > 0 ? $salaryAdvances / $salaryAdvanceCount : 0, 2) }}</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Employee</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Reason</th>
                            <th>Order #</th>
                            <th>Notes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @forelse($transactions as $transaction)
                        <tr>
                            <td>{{ $transaction->id }}</td>
                            <td>{{ $transaction->transaction_date->format('Y-m-d') }}</td>
                            <td>
                                {{ $transaction->employee->first_name }}
                                <small class="text-muted d-block">{{ $transaction->employee->employee_first_name }}</small>
                            </td>
                            <td>
                                <span class="badge
                                    @if($transaction->type == 'payment') badge-success
                                    @elseif($transaction->type == 'initial') badge-danger
                                    @elseif($transaction->type == 'refund') badge-warning
                                    @elseif($transaction->type == 'additional') badge-info
                                    @else badge-secondary
                                    @endif">
                                    {{ ucfirst($transaction->type) }}
                                </span>
                            </td>
                            <td class="
                                @if($transaction->type == 'payment') text-success
                                @elseif($transaction->reason == 'salary advance') text-danger
                                @elseif(in_array($transaction->type, ['initial', 'additional'])) text-danger
                                @elseif($transaction->type == 'refund') text-warning
                                @endif">
                                @if($transaction->type == 'payment')
                                    -{{ number_format($transaction->amount, 2) }}
                                @else
                                    {{ number_format($transaction->amount, 2) }}
                                @endif
                                @if($transaction->reason == 'salary advance')
                                    <br><small class="text-muted">(Salary Advance)</small>
                                @endif
                            </td>
                            <td>
                                {{ Str::limit($transaction->reason, 30) }}
                                @if($transaction->reason == 'salary advance')
                                    <span class="badge badge-danger">Advance</span>
                                @endif
                            </td>
                            <td>{{ $transaction->order_number ?? 'N/A' }}</td>
                            <td>{{ Str::limit($transaction->notes, 30) ?? 'N/A' }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ route('deductions.show', [$transaction->employee_id, $transaction->id]) }}"
                                       class="btn btn-sm btn-info" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ route('deductions.edit', [$transaction->employee_id, $transaction->id]) }}"
                                       class="btn btn-sm btn-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form action="{{ route('deductions.destroy', [$transaction->employee_id, $transaction->id]) }}"
                                          method="POST" class="d-inline">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="btn btn-sm btn-danger"
                                                onclick="return confirm('Are you sure?')" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        @empty
                        <tr>
                            <td colspan="9" class="text-center">No transactions found</td>
                        </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>

            @if($transactions->hasPages())
            <div class="row mt-3">
                <div class="col-md-12">
                    {{ $transactions->appends(request()->query())->links() }}
                </div>
            </div>
            @endif
        </div>
    </div>
</div>
@endsection --}}
{{-- version 4 --}}
{{-- @extends('layouts.app')

@section('content')
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h1>Deduction Transactions</h1>
        </div>
        <div class="col-md-6 text-right">
            <a href="{{ route('deductions.create') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Transaction
            </a>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ route('deductions.index') }}">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="employee_id">Employee</label>
                            <select class="form-control" name="employee_first_name" id="employee_first_name">
                                <option value="">All Employees</option>
                                @foreach($employees as $emp)
                                    <option value="{{ $emp->first_name }}" {{ request('employee_first_name') == $emp->first_name ? 'selected' : '' }}>
                                        {{ $emp->first_name }} {{ $emp->employee_id }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="type">Type</label>
                            <select class="form-control" name="type" id="type">
                                <option value="">All Types</option>
                                <option value="initial" {{ request('type') == 'initial' ? 'selected' : '' }}>Initial</option>
                                <option value="additional" {{ request('type') == 'additional' ? 'selected' : '' }}>Additional</option>
                                <option value="refund" {{ request('type') == 'refund' ? 'selected' : '' }}>Adjustment</option>
                                <option value="payment" {{ request('type') == 'payment' ? 'selected' : '' }}>Payment</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="reason">Reason</label>
                            <select class="form-control" name="reason" id="reason">
                                <option value="">All Reasons</option>
                                <option value="salary advance" {{ request('reason') == 'salary advance' ? 'selected' : '' }}>Salary Advance</option>
                                <option value="loan" {{ request('reason') == 'loan' ? 'selected' : '' }}>Loan</option>
                                <!-- Add other reasons as needed -->
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="start_date">Start Date</label>
                            <input type="date" class="form-control" name="start_date" id="start_date"
                                   value="{{ request('start_date') }}">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="end_date">End Date</label>
                            <input type="date" class="form-control" name="end_date" id="end_date"
                                   value="{{ request('end_date') }}">
                        </div>
                    </div>
                    <div class="col-md-1 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary mr-2">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                    <div class="col-md-1 d-flex align-items-end">
                        <a href="{{ route('deductions.index') }}" class="btn btn-secondary">
                            <i class="fas fa-sync-alt"></i> Reset
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h6 class="card-title">Total Transactions</h6>
                    <h4 class="card-text">{{ $transactions->total() }}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h6 class="card-title">Total Deductions</h6>
                    <h4 class="card-text">{{ number_format($totalDeductions, 2) }}</h4>
                    <small>(Regular Deductions)</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-danger">
                <div class="card-body">
                    <h6 class="card-title">Salary Advances</h6>
                    <h4 class="card-text">{{ number_format($salaryAdvances, 2) }}</h4>
                    <small>(Employee Owes)</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h6 class="card-title">Total Payments</h6>
                    <h4 class="card-text">{{ number_format($totalPayments, 2) }}</h4>
                    <small>(Amount Recovered)</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Outstanding Balance Card -->
    <div class="row mb-4">
        <div class="col-md-4 offset-md-4">
            <div class="card text-white {{ $outstandingBalance > 0 ? 'bg-dark' : 'bg-info' }}">
                <div class="card-body text-center">
                    <h6 class="card-title">Outstanding Balance</h6>
                    <h3 class="card-text">{{ number_format(abs($outstandingBalance), 2) }}</h3>
                    <small>
                        @if($outstandingBalance > 0)
                            <i class="fas fa-exclamation-triangle"></i> Amount Owed by Employees
                        @elseif($outstandingBalance < 0)
                            <i class="fas fa-info-circle"></i> Overpayment
                        @else
                            <i class="fas fa-check-circle"></i> Fully Settled
                        @endif
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Breakdown -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card bg-light">
                <div class="card-body">
                    <h6 class="card-title text-dark">Detailed Breakdown</h6>
                    <table class="table table-sm table-borderless">
                        <tr>
                            <td>Initial Deductions:</td>
                            <td class="text-right">{{ number_format($initialDeductions, 2) }}</td>
                        </tr>
                        <tr>
                            <td>Additional Deductions:</td>
                            <td class="text-right">{{ number_format($additionalDeductions, 2) }}</td>
                        </tr>
                        <tr>
                            <td>Adjustments:</td>
                            <td class="text-right">{{ number_format($adjustments, 2) }}</td>
                        </tr>
                        <tr class="border-top">
                            <td><strong>Total Regular Deductions:</strong></td>
                            <td class="text-right"><strong>{{ number_format($totalDeductions, 2) }}</strong></td>
                        </tr>
                        <tr class="text-danger">
                            <td><strong>Salary Advances:</strong></td>
                            <td class="text-right"><strong>+{{ number_format($salaryAdvances, 2) }}</strong></td>
                        </tr>
                        <tr class="border-top">
                            <td><strong>Total Employee Owes:</strong></td>
                            <td class="text-right"><strong>{{ number_format($totalEmployeeOwes, 2) }}</strong></td>
                        </tr>
                        <tr class="border-top text-success">
                            <td><strong>Payments Made:</strong></td>
                            <td class="text-right"><strong>-{{ number_format($totalPayments, 2) }}</strong></td>
                        </tr>
                        <tr class="border-top">
                            <td><strong>Outstanding Balance:</strong></td>
                            <td class="text-right {{ $outstandingBalance > 0 ? 'text-danger' : 'text-success' }}">
                                <strong>{{ number_format($outstandingBalance, 2) }}</strong>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="col-md-6">
            <div class="card bg-light">
                <div class="card-body">
                    <h6 class="card-title text-dark">Quick Stats</h6>
                    <div class="row">
                        <div class="col-6">
                            <small class="text-muted">Salary Advances Count:</small>
                            <h5>{{ $salaryAdvanceCount }}</h5>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Avg. Salary Advance:</small>
                            <h5>{{ number_format($salaryAdvanceCount > 0 ? $salaryAdvances / $salaryAdvanceCount : 0, 2) }}</h5>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-6">
                            <small class="text-muted">Regular Deductions:</small>
                            <h5>{{ $regularDeductionCount }}</h5>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Payment Count:</small>
                            <h5>{{ $paymentCount }}</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Employee</th>
                            <th>Type</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Reason</th>
                            <th>Order #</th>
                            <th>Notes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @forelse($transactions as $transaction)
                        <tr>
                            <td>{{ $transaction->id }}</td>
                            <td>{{ $transaction->transaction_date->format('Y-m-d') }}</td>
                            <td>
                                {{ $transaction->employee->first_name }}
                                <small class="text-muted d-block">{{ $transaction->employee->employee_first_name }}</small>
                            </td>
                            <td>
                                <!-- Transaction Type Badge -->
                                <span class="badge
                                    @if($transaction->type == 'payment') badge-success
                                    @elseif($transaction->type == 'initial') badge-primary
                                    @elseif($transaction->type == 'refund') badge-warning
                                    @elseif($transaction->type == 'additional') badge-info
                                    @else badge-secondary
                                    @endif">
                                    {{ ucfirst($transaction->type) }}
                                </span>
                            </td>
                            <td>
                                <!-- Category Badge (Deduction vs Salary Advance) -->
                                @if($transaction->reason == 'salary advance')
                                    <span class="badge badge-danger">
                                        <i class="fas fa-money-bill-wave"></i> Salary Advance
                                    </span>
                                @elseif($transaction->type == 'payment')
                                    <span class="badge badge-success">
                                        <i class="fas fa-arrow-down"></i> Payment
                                    </span>
                                @else
                                    <span class="badge badge-warning">
                                        <i class="fas fa-arrow-up"></i> Deduction
                                    </span>
                                @endif
                            </td>
                            <td class="
                                @if($transaction->type == 'payment') text-success
                                @elseif($transaction->reason == 'salary advance') text-danger font-weight-bold
                                @elseif(in_array($transaction->type, ['initial', 'additional'])) text-danger
                                @elseif($transaction->type == 'refund') text-warning
                                @endif">
                                @if($transaction->type == 'payment')
                                    -{{ number_format($transaction->amount, 2) }}
                                @else
                                    {{ number_format($transaction->amount, 2) }}
                                @endif
                            </td>
                            <td>
                                {{ Str::limit($transaction->reason, 30) }}
                            </td>
                            <td>{{ $transaction->order_number ?? 'N/A' }}</td>
                            <td>{{ Str::limit($transaction->notes, 30) ?? 'N/A' }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ route('deductions.show', [$transaction->employee_id, $transaction->id]) }}"
                                       class="btn btn-sm btn-info" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ route('deductions.edit', [$transaction->employee_id, $transaction->id]) }}"
                                       class="btn btn-sm btn-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form action="{{ route('deductions.destroy', [$transaction->employee_id, $transaction->id]) }}"
                                          method="POST" class="d-inline">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="btn btn-sm btn-danger"
                                                onclick="return confirm('Are you sure?')" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        @empty
                        <tr>
                            <td colspan="10" class="text-center">No transactions found</td>
                        </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>

            @if($transactions->hasPages())
            <div class="row mt-3">
                <div class="col-md-12">
                    {{ $transactions->appends(request()->query())->links() }}
                </div>
            </div>
            @endif
        </div>
    </div>
</div>
@endsection --}}
